*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF001G,Subset QOF-ASTHMA
*QRY_ORDER,601,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF001G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("H33..%","X1020")
    AND CODE NOT_IN ("Xa1hD","XE0YW","H44..%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF002G,Subset QOF-AF
*QRY_ORDER,603,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF002G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("G573.%","G5730")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF003G,Subset QOF-CANCER
*QRY_ORDER,605,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF003G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X78ef%","B32..%","B62y.%")
    AND CODE NOT_IN ("D41y1%","Xa0l6%","Xa0SJ%","B934.","X20FX","Xa0SY%","C332.%","C3330","X78gs","XaFrS","X78RP%","X78RR","Xa34C","Xa34D","Xa34E","X78RS","X78RT","X78RU","X78RV","Xa0EY","X78SS","X78ST","X78VL","X78T8","X78T9",\
"X78SU","X78VK","X78h0%","X78Sd","X78Sg","X78Sj","X78Se","X78Sf","X78Sh","X78Si","X78Sk","X78h7","X78T3","X78T4","Xa0C0","Xa0CD","XaBB4","X78h1","X78hS%","X78U7","X78Uq","X78ha","X78Ut","B582.%","Xa3BF","B5820","B5821","B5822","B5823","B5824",\
"B5825","B5826","B582z","X78hl%","X78hm","X78hn","B330.","B332.","B3320","B3321","B332z","B333.%","B3331","B3332","B3333","B3334","B3335","B333z","B3330","B334.%","B3340","B3341","B334z","B335.%","B3350","B3351","B3352","B3353","B3354","B3355",\
"B3356","B3357","B3358","B3359","B335z","XE1yz","B336.%","B3360","XaD2Q","B3361","B3362","B3363","B3364","B3365","B336z","XE1z1","B337.%","B3370","B3371","B3372","B3373","B3374","B3375","B3376","B3377","B3378","B3379","B337z","XE1z3","B33y.",\
"B33z.%","XE1z5","Byu4.","Byu42","Byu43","Byu5A","XE1vh","XE1yx","XM1ML","Xa3eJ","B33..")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF004G,Subset QOF-IHD
*QRY_ORDER,607,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF004G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("XE2uV%")
    AND CODE NOT_IN ("Xa07j%","G341.%","X200B%","X200c")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF005G,Subset QOF-CKD
*QRY_ORDER,609,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF005G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
AND CODE IN ("XaLHH%","XaLHG%","XaLHI%","XaLHJ%","XaLHK%")
AND CHOSEN.CODE IN ("XaLHI%","XaLHJ%","XaLHK%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF006G,Subset QOF-COPD
*QRY_ORDER,611,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF006G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("H31..%","H32..%","H3...%")
    AND CODE NOT_IN ("XE0YL%","H3122%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF009G,Subset QOF-DEMENTIA
*QRY_ORDER,617,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF009G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X002w%","Xa1GB%","XE1Z6")
	AND CODE NOT_IN ("X003E%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF010G,Subset QOF-DEPRESSION
*QRY_ORDER,619,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF010G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X00Sb","X00SO%")
    AND CODE NOT_IN ("62T1.%","E2B0.","XaCHo","XaX54","XaX53")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF011G,Subset QOF-DIABETES
*QRY_ORDER,621,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF011G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X40J4%","X40J5%","X40J6")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF012G,Subset QOF-EPILEPSY
*QRY_ORDER,623,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF012G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("F25..%","SC200","F257.")
    AND CODE NOT_IN ("X006g%","X006n","Q480.%","XaEIj%","Xa0lJ","Xa0lJ","Xa0lJ","Xa0lJ","Xa0lJ","Xa0lJ","Xa0lJ","X005t%","Xa0lJ","X006G%","XaBM2")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF013G,Subset QOF-HF
*QRY_ORDER,625,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF013G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("G58..%")
    AND CODE NOT_IN ("G5y4.%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF014G,Subset QOF-HYPERTENSION
*QRY_ORDER,627,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF014G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("XE0Ub","XE0Uc%","G24..%","G2...%","Xa0Cs","XSDSb","G202.","Xa3fQ")
    AND CODE NOT_IN ("61462")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF015G,Subset QOF-LD
*QRY_ORDER,629,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF015G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("E3...%","XaQZ4","XaQZ3","XaKYb","XaREt","XaREu","Eu81z")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF017G,Subset QOF-MH
*QRY_ORDER,633,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF017G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X00S6%","X00SL","X00SM%","X00SJ%","XSGon","E11z.","E11z0","E11zz","XE1Ze","XE1ZZ","XaX54","XaX53")
    AND CODE NOT_IN ("Xa9B0%","E14..%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF018G,Subset QOF-PALL
*QRY_ORDER,635,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF018G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("1Z01.","XaQg1","8BA2.%","XaIse%","XaIpI","XaMhi","XaJv2%","8H6A.","8H7L.","XaAex","XaIlk","XaAg6","XaAT5","XaEJE%","XaAWN","XaAPW","XaRFG","XaRFF","9EB5.","ZV57C")
    AND CODE NOT_IN ("XaIsf")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF020G,Subset QOF-STROKE
*QRY_ORDER,639,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF020G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X00D1%","","ZV125","XE0VK%","XaX16")
    AND CODE NOT_IN ("XE1Xs%")
*QRY_WDATE,20110523,23/05/2011
*QRY_SDATE,20110201,01/02/2011
*QRY_TITLE,QOF021G,Subset QOF-THYROID
*QRY_ORDER,641,
*QRY_MEDIA,D,DISK
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,CTV3, CTV3 set
*ENQ_RSPID,<practice_code>,
*QRY_CODES,0,9999R3,Read Version 3
FOR CON003G
SUBSET QOF021G TEMP
FROM JOURNALS (LATEST FOR PATIENT)
WHERE ACTIVE IN ("R")
    AND CODE IN ("X40IQ%","C061.%")
