# Long Term Conditions
$START_JOURNAL_GROUP; CTV3; LTC; DIAGNOSES
# LTC-TUBERCULOSIS
$CODES; T01; 1; "A1...%","G5003","G5206","Q4024","F4A55","X101S","X701a"; LTC
# LTC-LEPROSY
$CODES; T02; 1; "A30..%"; LTC
# LTC-SLOWVIRALCNSINFECTION
$CODES; T03; 1; "A41..%"; LTC
# LTC-HEPATITISBC
$CODES; T04; 1; "X306h%","A703%","A704%","A7050","A7054","A70z0","AyuB1","AyuB2","AyuB3","XE0TY"; LTC
# LTC-HIVAIDS
$CODES; T05; 1; "X70M6%"; LTC
# LTC-CHAGASDISEASE
$CODES; T06; 1; "X00CV%","AyuFA"; LTC
# LTC-SYPHILIS
$CODES; T07; 1; "X70M7%","XE2uL","X001v","XaE64%","A93y0%","F0072","A93y1%"; LTC
# LTC-SARCOIDOSIS
$CODES; T08; 1; "AD5..%","F3263","Xae5x","N2332%"; LTC
# LTC-LATEEFFECTSOFINFECTIOUSANDPARASITICDISEASES
$CODES; T09; 1; "AE...%"; LTC
# LTC-NEUROFIBROMATOSISVONRECKLINHAUSENS
$CODES; T10; 1; "Xa99T%"; LTC
# LTC-POSTSURGICALHYPOPARATHYROIDISM
$CODES; T11; 1; "C1211"; LTC
# LTC-HYPOPITUITARISM
$CODES; T12; 1; "X40Kt%"; LTC
# LTC-DISORDERSOFADRENALGLANDS
$CODES; T13; 1; "C15..%"; LTC
# LTC-OTHERMETABOLICANDIMMUNITYDISORDERS
$CODES; T14; 1; "X40RY%","X40P5%","X40PR%","X40RV%","C35..%","C370.%","X20E5%","C39..%","Xa9Av%","Cyu8.%","C33..%","C333.%","Xa0I6%","C330.%"; LTC
# LTC-SICKLECELLDISEASE
$CODES; T15; 1; "X20Cw%","D1073","D1074","D1075"; LTC
# LTC-THALASSAEMIA
$CODES; T16; 2; "XE13k%";"D1045%","X20Ck","X20Cl","X20Cj","X20Cr","X20Cu","X20Cv"; LTC
# LTC-HAEMOLYTICURAEMICSYNDROME
$CODES; T17; 1; "D1113%"; LTC
# LTC-APLASTICANAEMIA
$CODES; T18; 1; "D20..%","X20CN%"; LTC
# LTC-APLASTICANAEMIA
$CODES; T19; 1; "D20..%","X20CN%"; LTC
# LTC-COAGULATIONDEFECTS
$CODES; T20; 2; "D30..%";"Xa0hM","Xa0hN","Q450.","Xa36g","Xa36j","D3412"; LTC
# LTC-TROPICALSPASTICPARAPLEGIA
$CODES; T21; 1; "X001f"; LTC
# LTC-HEMIPLEGIA
$CODES; T22; 1; "XE15T%"; LTC
# LTC-CONGENITALCEREBRALPALSY
$CODES; T23; 1; "XE2Q8%"; LTC
# LTC-OTHERPARALYTICSYNDROMES
$CODES; T24; 1; "XM03m%"; LTC
# LTC-PERSISTENTVEGETATIVESTATE
$CODES; T25; 1; "X005H"; LTC
# LTC-HEMIPARESIS
$CODES; T26; 1; "X76n9%","Xa0fv","Xa0fw"; LTC
# LTC-SELECTEDHEREDITARYIDIOPATHICNEUROPATHY
$CODES; T27; 1; "F3610%","X00AF%","F36..%","F4Jy0","Fyu70"; LTC
# LTC-POLYNEUROPATHIES
$CODES; T28; 1; "F366.%","FyuA0","FyuAC","Fyu7.","FyuAD","X00CF%","X00AM","X00AN","X00A0","X00AQ%","X00AU%","X00AZ%","X00B8","F371.%","X00B9","X00BA","F345.%","X00BF","XE15j%","Xa8Hz","X00B4","X00B5","X00B7","F3744","X00BE","Fyu73","X00BG","F376.","F375.","X00BH%","X00BL","F377."; LTC
# LTC-MYONEURALDISORDERS
$CODES; T29; 1; "F38..%"; LTC
# LTC-MUSCULARDYSTROPHMYOPATHIES
$CODES; T30; 1; "Xa0IL%","F392.%","X708s%","F39y.","F39z.","F39..","Fyu81"; LTC
# LTC-DEGENERATIONOFMACULAANDPOSTERIORPOLE
$CODES; T31; 1; "F4253%","XE15x%","X00eF%","Xa9BN%"; LTC
# LTC-HEREDITARYRETINALDYSTROPHIES
$CODES; T32; 2; "F427.%","F4273%","XaE5j%","F4274","X40Vu","XE161";"X00e4","F4861","F4853"; LTC
# LTC-GLAUCOMA
$CODES; T33; 2; "F45..%";"X00ec%"; LTC
# LTC-MITRALAORTICTRICUSPIDVALUEDISEASES
$CODES; T34; 1; "XaB0g%"; LTC
# LTC-HYPERTENSIVEHEARTDISEASE
$CODES; T35; 1; "G21..%"; LTC
# LTC-HYPERTENSIVERENALDISEASE
$CODES; T36; 1; "XE0Uf%"; LTC
# LTC-ANEURSYMOFHEART
$CODES; T37; 1; "G341.%"; LTC
# LTC-ADDITIONALCIRCULATORYSYSTEMDISEASE
$CODES; T38; 1; "XE0VD%","Gyu5.","Gyu5a","Gyu5b"; LTC
# LTC-CHRONICPULMONARYHEARTDISEASE
$CODES; T39; 2; "G41..%","XM0rO%","X203E","Gyu4.","Gyu41";"G40..%"; LTC
# LTC-POSTINFARCTIONPERICARDITIS
$CODES; T40; 1; "X201u"; LTC
# LTC-HAEMOPERICARDIUM
$CODES; T41; 1; "G530.%"; LTC
# LTC-FIBROSISOFPERICARDIUM
$CODES; T42; 1; "G5311"; LTC
# LTC-ADHESIVEPERICARDITIS
$CODES; T43; 1; "G531.%"; LTC
# LTC-CONSTRICTIVEPERICARDITIS
$CODES; T44; 1; "G532.%"; LTC
# LTC-CARDIOMYOPATHY
$CODES; T45; 1; "G55..%"; LTC
# LTC-CONDUCTIONDISORDERS
$CODES; T46; 1; "XE0V2%"; LTC
# LTC-SUPRAVENTRICULARTACHYCARDIANOS
$CODES; T47; 1; "Xa0k6%"; LTC
# LTC-REENTRYVENTRICULARARRYTHMIA
$CODES; T48; 1; "G57yA"; LTC
# LTC-CARDIOMEGALY
$CODES; T49; 1; "XE0VA%"; LTC
# LTC-OTHERCHRONICHEARTDISEASE
$CODES; T50; 1; "XE0VB%","G5y4z","X202q"; LTC
# LTC-SUBARACHNOIDHAEMORRHAGE
$CODES; T51; 1; "Xa1uW%"; LTC
# LTC-OTHERANDUNSPECIFIEDINTRACRANIALHAEMORRHAGE
$CODES; T52; 1; "G62..%","G62z.","XaElh%","XM0rV%","Xa0AB%"; LTC
# LTC-PRECEREBRALARTERIALOCCLUSION
$CODES; T53; 1; "XE0VG%"; LTC
# LTC-LATEEFFECTSOFCEREBROVASCULARDISEASE
$CODES; T54; 1; "G68..%"; LTC
# LTC-ATHEROSCLEROSIS
$CODES; T55; 1; "G70..%"; LTC
# LTC-BRONCHIECTASIS
$CODES; T56; 1; "H34..%"; LTC
# LTC-EXTRINSICALLERGICALVEOLOITIS
$CODES; T57; 1; "H35..%"; LTC
# LTC-CHRONICLUNGDISEASEDUETOEXTERNALAGENTS
$CODES; T58; 1; "H440.%","H441.","Xa9Bw%","H44..%"; LTC
# LTC-PROGRESSIVEMASSIVEFIBROSIS
$CODES; T59; 1; "X103X"; LTC
# LTC-CHRONICPULMONARYOEDEMA
$CODES; T60; 1; "H5410"; LTC
# LTC-PULMONARYOEDEMANOS
$CODES; T61; 1; "Xa6Y0","H541z"; LTC
# LTC-CHRONICRESPIRATORYFAILURE
$CODES; T62; 1; "H591.%"; LTC
# LTC-IDIOPATHICPULMONARYHAEMOSIDEROSIS
$CODES; T63; 1; "H561."; LTC
# LTC-POLYCYTHAEMIADUETOCYANOTICRESPIRATORYDISEASE
$CODES; T64; 1; "D4103"; LTC
# LTC-CHRONICPULMONARYRADIATIONDISEASE
$CODES; T65; 1; "H4y1.%","Hyu48"; LTC
# LTC-REGIONALENTERITISCROHNS
$CODES; T66; 1; "XE2QL%"; LTC
# LTC-ULCERATIVECOLITIS
$CODES; T67; 1; "XE0ag%"; LTC
# LTC-PERITONEALADHESIONS
$CODES; T68; 1; "J560.%"; LTC
# LTC-CIRRHOSISANDCHRONICLIVERDISEASE
$CODES; T69; 2; "X306R%";"L167."; LTC
# LTC-INTESTINALMALABSORPTIONINCLUDINGCOELIACDISEASEANDPANCREATICSTEATORRHOEA
$CODES; T70; 2; "Xa9C9%";"X3038"; LTC
# LTC-CONGENITALANOMALIES
$CODES; T71; 1; "P....%"; LTC
# LTC-RHEUMATOIDARTHRITISSIMILAR
$CODES; T72; 2; "XM0Ai%";"N064.%","Xa1jN%","N220Q%","X701A"; LTC
# LTC-DIFFUSECONNECTIVETISSUEDISEASE
$CODES; T73; 2; "XE1DE%";"G730.%"; LTC
# LTC-CURVATUREOFSPINE
$CODES; T74; 1; "X70D1%"; LTC
# LTC-ALCOHOLICPSYCHOSES; LTC
$CODES; T75; 1; "E01..%","F11x0%","E013.","E010."; LTC
# LTC-DRUGPSYCHOSES
$CODES; T76; 1; "E02..%"; LTC
# LTC-OTHERCHRONICORGANICPSYCHOSES
$CODES; T77; 2; "E0...%";"E03..%"; LTC
# LTC-NONORGANICPSYCHOSES
$CODES; T78; 1; "E14..%"; LTC
# LTC-NEUROTICDISORDERS
$CODES; T79; 1; "E20..%"; LTC
# LTC-PERSONALITYDISORDERS
$CODES; T80; 1; "XE2b6%"; LTC
# LTC-ALCOHOLDEPENDENCESYNDROME
$CODES; T81; 1; "XE1YQ%"; LTC
# LTC-DRUGDEPENDENCE
$CODES; T82; 1; "X00S3","X00S4","XE1YR%","E24..","E242.%","E246.%","E248.%","E249.%","E24A.","E24z.","XE1YT%","XE1YU%","XE1YV%","XE1YW%"; LTC
# LTC-NONDEPENDENTABUSEOFDRUGS
$CODES; T83; 1; "Xa1bX%"; LTC
# LTC-ANOREXIANERVOSA
$CODES; T84; 1; "E271.%"; LTC
# LTC-OTHERMENTALDISORDERS
$CODES; T85; 2; "X00Qz%","XE2Q6%","X00TM%","E2D0.%","E2Dy.%","Xa1bP";"X002w%","Xa3f0%","Eu02%","XE1Z7%","E03..%"; LTC
# LTC-CHRONICRHEUMATICHEARTDISEASE  
$CODES; T86; 1; "G1...%"; LTC
# LTC-HEREDITARYDEGENCNSDISEASE  
$CODES; T87; 2; "X002C%";"F1310%","X002k","X002q","X003e","X003z","X004H","X004U","X004b","X004q","X004W","X004x","X004y","XaK98"; LTC
# LTC-MULTIPLESCLEROSIS  
$CODES; T88; 1; "X005b%"; LTC
$END_JOURNAL_GROUP
