"A1","Ayu1%"
"A30%"
"A41%"
"A702%","A703%","A7040","A7050","A7051","A707%","A70z0","AyuB1","AyuB2"
"A788%","AyuC%"
"A860"-"A862"
"A90%","A93%","A94%","A970"-"A971"
"AD5%"
"AE%"
"B927"
"C1211"
"C132%","C135","C137%"
"C15%"
"C3%","Cyu8%"
"D105%","D106%"
"D104","D1040"-"D1044","D1046"-"D104z"
"D1113"
"D20%"
"D30%"
"F038"
"F1%"
"F20%"
"F21%","Fyu4"
"F22%"
"F23%"
"F24%"
"F2810"
"F2A%"
"F360"-"F366","F368%","F36y0"
"F371%","F372","F3720"-"F3721","F373","F3740","F3744","F3745","F3748"-"F374A","F375"-"F377","Fyu7%","Fyu8%","Fyu9%","FyuA%"
"F38%"
"F39%"
"F425%"
"F427%"
"F45","F450","F451"-"F45z","FyuG"
"G1","G10%"
"G1y%","G1z"
"G11%","G12%","G13%","G15%"
"G540%"
"G21%"
"G22%"
"G22%"
"G341%"
"Gyu1%","Gyu2%","Gyu3%","Gyu4%","Gyu5%"
"G41%"
"G501"
"G530"
"G5311"
"G531"
"G531z"
"G532"
"G532z"
"G55%"
"G343"
"G56","G560"-"G566"
"G57y9"
"G570"
"G57yA"
"G5y3%"
"G5y","G5y0","G5y1","G5y2","G5y3","G5y31","G5y34"-"G5y3z","G5y4z","G5yX","G5yy","G5yy9","G5yyA","G5yz","G5z","Gyu1","Gyu13","Gyu15","Gyu3%","Gyu5D","Gyu5M"
"G60%"
"G62%"
"G63%"
"G68%"
"G70%"
"H34%"
"H35%"
"H4","H40"-"H45","H464%"
"H48%"
"H5410"
"H541z"
"H591"-"H593"
"C3503","H561"
"D4103"
"H4y1%"
"J40%"
"J410"-"J412","J41yz","J41z"
"J560%"
"J61%"
"J62%"
"J69%"
"P%"
"N04%","N100"
"N00%"
"N37%"
"E01%"
"E02%"
"E04%"
"E1","E11","E112","E1120"-"E1123","E1125"-"E112z","E113","E1130"-"E1133","E1135"-"E113z","E118","E11y2","E11z1","E11z2","E135"
"E2","E20%"
"E26%"
"E21%"
"E23%"
"E24%"
"E25%"
"E271"
"E2A%","E2D","E2D0"-"E2E0"
