# Autogenerated at 28/10/2011 17:18:40 by M:QUEST Query Manager
# Cohort Report Print
*QRY_WDATE,20111028,28/10/2011
*QRY_TITLE,CSALLR,Patients consented to share records
*QRY_ORDER,005,
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,ACG,ACG Export
*QRY_CODES,0,9999R3,Read Version 3
# End of Header
FOR CSALLG
REPORT
PRINT PCG,PRACTICE,PRACT_NUMBER,SURGERY,NHS_NUMBER,REFERENCE,ACTIVE,SEX,DATE_OF_BIRTH,POSTCODE,GP,GP_USUAL,REGISTERED_DATE,REMOVED_DATE,DATE_OF_DEATH
FROM PATIENTS
WHERE ACTIVE IN ("R","T","S","D","L","P")

