# Autogenerated at 28/10/2011 17:18:40 by M:QUEST Query Manager
# Journal Report Query 5BYTE-CURRENT-DIAGNOSES
*QRY_WDATE,20111028,28/10/2011
*QRY_TITLE,DIA01R,5BYTE-CURRENT-DIAGNOSES
*QRY_ORDER,007,
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,ACG,ACG Export
*QRY_CODES,0,9999R3,Read Version 3
# End of Header
FOR DIAG
REPORT
# Diseases
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("A%","B%","C%","D%","E%","F%","G%","H%","J%","K%","L%","M%","N%","P%","Q%","R%","S%","T%","U%","Z%")
AND DATE IN ("28/10/2010"-"28/10/2011")

