# Autogenerated at 28/10/2011 17:18:40 by M:QUEST Query Manager
# Journal Report Query 5BYTE-CURRENT-DIAGNOSES
*QRY_WDATE,20111028,28/10/2011
*QRY_TITLE,RES01R,5BYTE-CURRENT-DIAGNOSES
*QRY_ORDER,009,
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,ACG,ACG Export
*QRY_CODES,0,9999R3,Read Version 3
# End of Header
FOR RESG
REPORT
# Resolved Codes
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("2126.","212P.","212R","212T.","212K.","212S.","212H.","212J.")
AND DATE IN ("28/10/2010"-"28/10/2011")

