# Autogenerated at 28/10/2011 17:18:40 by M:QUEST Query Manager
# Journal Report Query 5BYTE-CURRENT-DRUGS
*QRY_WDATE,20111028,28/10/2011
*QRY_TITLE,DRG01R,5BYTE-CURRENT-DRUGS
*QRY_ORDER,011,
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,ACG,ACG Export
*QRY_CODES,0,9999R3,Read Version 3
# End of Header
FOR DRGG
REPORT
# Drugs
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("a%","b%","c%","d%","e%","f%","g%","h%","i%","j%","k%","l%","m%","n%","o%","p%","q%","s%","u%")
AND DATE IN ("28/10/2010"-"28/10/2011")

