# Autogenerated at 28/10/2011 17:18:40 by M:QUEST Query Manager
# Journal Report Query 5BYTE-LTC-DIAGNOSES
*QRY_WDATE,20111028,28/10/2011
*QRY_TITLE,QOF01R,5BYTE-LTC-DIAGNOSES
*QRY_ORDER,013,
*QRY_AGREE,LOCAL,
*ENQ_IDENT,LOCAL,
*QRY_SETID,ACG,ACG Export
*QRY_CODES,0,9999R3,Read Version 3
# End of Header
FOR QOFG
REPORT
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("H33","H330"-"H332","H334","H33z","H33z0","H33z2"-"H33zz")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G573","G5730","G5732"-"G573z")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("B0%","B1"-"B2","B3","B30%","B31%","B32%","B34"-"B3z","B4"-"B6","Byu","Byu0"-"Byu3","Byu4","Byu40"-"Byu41","Byu5"-"ByuE")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G3","G30","G300"-"G309","G30B"-"G30z","G31%","G32","G33","G330","G3300"-"G330z","G33z","G33z%","G34","G340%","G342"-"G344","G34y"-"G34z","G35"-"G36","G38"-"G3z","Gyu3%")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("1Z12"-"1Z16","1Z1B"-"1Z1L","1Z10","1Z11","1Z17"-"1Z1A")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("H3","H31","H310","H3100","H310z","H311"-"H313","H31y","H31y1","H31yz","H31z","H32%","H36"-"H3z")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G2","G20%","G24","G240%","G241","G2410","G244"-"G24z","G2y"-"G2z")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("Eu02%","E00%","Eu01%","E02y1","E012%","Eu00%","E041","Eu041","F110"-"F112","F116")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("E0013","E0021","E112%","E113%","E118","E11y2","E11z2","E130","E135","E2003","E291","E2B","E2B1","Eu204","Eu251","Eu32","Eu320"-"Eu328","Eu32y"-"Eu32z","Eu33%","Eu341","Eu412")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("C10E%","C10F","C10F0"-"C10F7","C10F9"-"C10FS")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("C100"-"C109","C10y%")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("F25","F250","F2500","F2502"-"F2503","F2505"-"F250z","F251","F2510","F2512"-"F2515","F251y"-"F251z","F252"-"F255","F257","F25B"-"F25X","F25y","F25y0"-"F25y3","F25y5"-"F25yz","F25z","F1321","SC200","dn%","d26%")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G58%","G1yz1","662f"-"662i")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G2","G20%","G24","G240"-"G241","G24z","G24z0","G24zz","G2y"-"G2z")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("E3%","Eu7%","Eu814","Eu815","Eu816","Eu817","Eu81z","918e")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("E10%","E110%","E111%","E1124","E1134","E114"-"E117","E11y","E11y0","E11y1","E11y3"-"E11yz","E11z","E11z0","E11zz","E12%","E13","E130"-"E134","E13y"-"E13z","E2122","Eu2%","Eu30%","Eu31%","Eu323","Eu328","Eu333","Eu32A","Eu329")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("1Z01","2JE","8BA2","8BAP","8BAS","8BAT","8BAe","8BJ1","8CM1%","8CM4","8CME","8H6A","8H7L","8H7g","8HH7","9EB5","9Ng7","ZV57C")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("G61","G610"-"G616","G618"-"G61z","G63y0"-"G63y1","G64%","G66%","G6760","G6W","G6X","Gyu62"-"Gyu66","Gyu6F","Gyu6G","ZV125","G65","G650"-"G654","G656"-"G65z","F4236","ZV12D")
AND DATE IN ("28/10/2006"-"28/10/2010")
# QOF
PRINT NHS_NUMBER,REFERENCE,DATE,RECORD_DATE,CODE,HCP,HCP_TYPE,EPISODE,RUBRIC,VALUE1,VALUE2,LINKS
FROM JOURNALS (ALL FOR PATIENT)
WHERE CODE IN ("C03%","C04%")
AND DATE IN ("28/10/2006"-"28/10/2010")

