DIAGNOSIS.TPL A%
DIAGNOSIS.TPL B%
DIAGNOSIS.TPL C%
DIAGNOSIS.TPL D%
DIAGNOSIS.TPL E%
DIAGNOSIS.TPL F%
DIAGNOSIS.TPL G%
DIAGNOSIS.TPL H%
DIAGNOSIS.TPL J%
DIAGNOSIS.TPL K%
DIAGNOSIS.TPL L%
DIAGNOSIS.TPL M%
DIAGNOSIS.TPL N%
DIAGNOSIS.TPL P%
DIAGNOSIS.TPL Q%
DIAGNOSIS.TPL R%
DIAGNOSIS.TPL S%
DIAGNOSIS.TPL T%
DIAGNOSIS.TPL U%
DIAGNOSIS.TPL Z%
DIAGNOSIS.TPL "21262","212G","212R","21261","212K","212S","21263","212H","21260","212J"
DRUG.TPL a%
DRUG.TPL b%
DRUG.TPL c%
DRUG.TPL d%
DRUG.TPL e%
DRUG.TPL f%
DRUG.TPL g%
DRUG.TPL h%
DRUG.TPL i%
DRUG.TPL j%
DRUG.TPL k%
DRUG.TPL l%
DRUG.TPL m%
DRUG.TPL n%
DRUG.TPL o%
DRUG.TPL p%
DRUG.TPL q%
DRUG.TPL s%
DRUG.TPL u%
ENC002R.TPL 9N11"-"9N19","9N1A"-"9N1H","9N1I"-"9N1y","9NF","9NF1"-"9NF3","9NF4","9NF5","9NFZ
LTC.TPL A1","Ayu1%
LTC.TPL A30%
LTC.TPL A41%
LTC.TPL A702%","A703%","A7040","A7050","A7051","A707%","A70z0","AyuB1","AyuB2
LTC.TPL A788%","AyuC%
LTC.TPL A860"-"A862
LTC.TPL A90%","A93%","A94%","A970"-"A971
LTC.TPL AD5%
LTC.TPL AE%
LTC.TPL B927
LTC.TPL C1211
LTC.TPL C132%","C135","C137%
LTC.TPL C15%
LTC.TPL C3%","Cyu8%
LTC.TPL D105%","D106%
LTC.TPL D104","D1040"-"D1044","D1046"-"D104z
LTC.TPL D1113
LTC.TPL D20%
LTC.TPL D30%
LTC.TPL F038
LTC.TPL F1%
LTC.TPL F20%
LTC.TPL F21%","Fyu4
LTC.TPL F22%
LTC.TPL F23%
LTC.TPL F24%
LTC.TPL F2810
LTC.TPL F2A%
LTC.TPL F360"-"F366","F368%","F36y0
LTC.TPL F371%","F372","F3720"-"F3721","F373","F3740","F3744","F3745","F3748"-"F374A","F375"-"F377",\
LTC.TPL F38%
LTC.TPL F39%
LTC.TPL F425%
LTC.TPL F427%
LTC.TPL F45","F450","F451"-"F45z","FyuG
LTC.TPL G1","G10%
LTC.TPL G1y%","G1z
LTC.TPL G11%","G12%","G13%","G15%
LTC.TPL G540%
LTC.TPL G21%
LTC.TPL G22%
LTC.TPL G22%
LTC.TPL G341%
LTC.TPL Gyu1%","Gyu2%","Gyu3%","Gyu4%","Gyu5%
LTC.TPL G41%
LTC.TPL G501
LTC.TPL G530
LTC.TPL G5311
LTC.TPL G531
LTC.TPL G531z
LTC.TPL G532
LTC.TPL G532z
LTC.TPL G55%
LTC.TPL G343
LTC.TPL G56","G560"-"G566
LTC.TPL G57y9
LTC.TPL G570
LTC.TPL G57yA
LTC.TPL G5y3%
LTC.TPL G5y","G5y0","G5y1","G5y2","G5y3","G5y31","G5y34"-"G5y3z","G5y4z","G5yX","G5yy","G5yy9","G5yyA","G5yz","G5z","Gyu1","Gyu13","Gyu15","Gyu3%","Gyu5D","Gyu5M
LTC.TPL G60%
LTC.TPL G62%
LTC.TPL G63%
LTC.TPL G68%
LTC.TPL G70%
LTC.TPL H34%
LTC.TPL H35%
LTC.TPL H4","H40"-"H45","H464%
LTC.TPL H48%
LTC.TPL H5410
LTC.TPL H541z
LTC.TPL H591"-"H593
LTC.TPL C3503","H561
LTC.TPL D4103
LTC.TPL H4y1%
LTC.TPL J40%
LTC.TPL J410"-"J412","J41yz","J41z
LTC.TPL J560%
LTC.TPL J61%
LTC.TPL J62%
LTC.TPL J69%
LTC.TPL P%
LTC.TPL N04%","N100
LTC.TPL N00%
LTC.TPL N37%
LTC.TPL E01%
LTC.TPL E02%
LTC.TPL E04%
LTC.TPL E1","E11","E112","E1120"-"E1123","E1125"-"E112z","E113","E1130"-"E1133","E1135"-"E113z","E118","E11y2","E11z1","E11z2","E135
LTC.TPL E2","E20%
LTC.TPL E26%
LTC.TPL E21%
LTC.TPL E23%
LTC.TPL E24%
LTC.TPL E25%
LTC.TPL E271
LTC.TPL E2A%","E2D","E2D0"-"E2E0
QOF.TPL H33","H330"-"H332","H334","H33z","H33z0","H33z2"-"H33zz
QOF.TPL G573","G5730","G5732"-"G573z
QOF.TPL B0%","B1"-"B2","B3","B30%","B31%","B32%","B34"-"B3z","B4"-"B6","Byu","Byu0"-"Byu3","Byu4","Byu40"-"Byu41","Byu5"-"ByuE
QOF.TPL G3","G30","G300"-"G309","G30B"-"G30z","G31%","G32","G33","G330","G3300"-"G330z","G33z","G33z%","G34","G340%","G342"-"G344","G34y"-"G34z","G35"-"G36","G38"-"G3z","Gyu3%
QOF.TPL 1Z12"-"1Z16","1Z1B"-"1Z1L","1Z10","1Z11","1Z17"-"1Z1A
QOF.TPL AND CHOSEN.CODE IN ("1Z10","1Z11","1Z17"-"1Z1A
QOF.TPL K02%","K03%","K05%","K06","K08%","K0A","K0A1%","K0A3%","K0A5%","K0B","K0D","K0z","Kyu","D215%
QOF.TPL H3","H31","H310","H3100","H310z","H311"-"H313","H31y","H31y1","H31yz","H31z","H32%","H36"-"H3z
QOF.TPL G2","G20%","G24","G240%","G241","G2410","G244"-"G24z","G2y"-"G2z
QOF.TPL Eu02%","E00%","Eu01%","E02y1","E012%","Eu00%","E041","Eu041","F110"-"F112","F116
QOF.TPL E0013","E0021","E112%","E113%","E118","E11y2","E11z2","E130","E135","E2003","E291","E2B","E2B1","Eu204","Eu251","Eu32","Eu320"-"Eu328","Eu32y"-"Eu32z","Eu33%","Eu341","Eu412
QOF.TPL C10E%","C10F","C10F0"-"C10F7","C10F9"-"C10FS
QOF.TPL C100"-"C109","C10y%
QOF.TPL F25","F250","F2500","F2502"-"F2503","F2505"-"F250z","F251","F2510","F2512"-"F2515","F251y"-"F251z","F252"-"F255","F257","F25B"-"F25X","F25y","F25y0"-"F25y3","F25y5"-"F25yz","F25z","F1321","SC200","dn%","d26%
QOF.TPL G58%","G1yz1","662f"-"662i
QOF.TPL G2","G20%","G24","G240"-"G241","G24z","G24z0","G24zz","G2y"-"G2z
QOF.TPL E3%","Eu7%","Eu814","Eu815","Eu816","Eu817","Eu81z","918e
QOF.TPL E10%","E110%","E111%","E1124","E1134","E114"-"E117","E11y","E11y0","E11y1","E11y3"-"E11yz","E11z","E11z0","E11zz","E12%","E13","E130"-"E134","E13y"-"E13z","E2122","Eu2%","Eu30%","Eu31%","Eu323","Eu328","Eu333","Eu32A","Eu329
QOF.TPL 1Z01","2JE","8BA2","8BAP","8BAS","8BAT","8BAe","8BJ1","8CM1%","8CM4","8CME","8H6A","8H7L","8H7g","8HH7","9EB5","9Ng7","ZV57C
QOF.TPL G61","G610"-"G616","G618"-"G61z","G63y0"-"G63y1","G64%","G66%","G6760","G6W","G6X","Gyu62"-"Gyu66","Gyu6F","Gyu6G","ZV125","G65","G650"-"G654","G656"-"G65z","F4236","ZV12D
QOF.TPL C03%","C04%