DAGNOSIS Y000E% 
DAGNOSIS E....% 
DAGNOSIS Xa0tn% 
DAGNOSIS F4...% 
DAGNOSIS XE177% 
DAGNOSIS H....% 
DAGNOSIS XE0UX% 
DAGNOSIS X20Bj% 
DAGNOSIS XE0Zu% 
DAGNOSIS J....% 
DAGNOSIS X30Hb% 
DAGNOSIS K2...% 
DAGNOSIS X406F% 
DAGNOSIS K3...% 
DAGNOSIS Xa9Al% 
DAGNOSIS Xa0is% 
DAGNOSIS M....% 
DAGNOSIS XaDmf% 
DAGNOSIS XaCOm% 
DAGNOSIS XE2R6% 
DAGNOSIS A....% 
DAGNOSIS X70qu% 
DAGNOSIS P....% 
DAGNOSIS XE1vN% 
DAGNOSIS Xa1ub% 
DAGNOSIS X00TI% 
DAGNOSIS XM01Y% 
DAGNOSIS Xa8Ae% 
DAGNOSIS XaDbP% 
DAGNOSIS G8...% 
DAGNOSIS K....% 
DAGNOSIS SN0..% 
DAGNOSIS SN5..% 
DAGNOSIS X00hf% 
DAGNOSIS XE0zz% 
DAGNOSIS XM0tz% 
DAGNOSIS XM19S% 
DAGNOSIS XM1Po% 
DAGNOSIS Xa0gZ% 
DAGNOSIS Xa42F% 
DAGNOSIS XaB8Z% 
DAGNOSIS Z....% 
DAGNOSIS J51..% 
DAGNOSIS J511.% 
DAGNOSIS PG0D.% 
DAGNOSIS XaBSs% 
DAGNOSIS X74Vi% 
DRUG x01By% 
DRUG x01Ap% 
DRUG x01QF% 
DRUG x019E% 
DRUG x01Dl% 
DRUG x01G5% 
DRUG x01Fr% 
DRUG x01El% 
DRUG x01Gz% 
DRUG x000L% 
DRUG x01A5% 
DRUG x01OA% 
DRUG x01LY% 
DRUG x01Nw% 
DRUG x02N9% 
DRUG x03hX% 
DRUG x01AQ% 
DRUG x01L9% 
DRUG x00yq% 
DRUG x01GH% 
DRUG ix...% 
DRUG x01Gk% 
DRUG x03pn% 
DRUG x01Gb% 
DRUG x01Gc% 
DRUG x05JS% 
DRUG x03po% 
DRUG x01GY% 
DRUG iz...% 
DRUG y....% 
DRUG ij5..% 
DRUG du8..% 
DRUG iu...% 
DRUG am...% 
DRUG ar...% 
DRUG by...% 
DRUG dh...% 
DRUG ds...% 
DRUG du...% 
DRUG gh...% 
DRUG i3...% 
DRUG i4...% 
DRUG ih...% 
DRUG ij...% 
DRUG j5...% 
DRUG j9...% 
DRUG ja...% 
DRUG k....% 
DRUG k1...% 
DRUG k2...% 
DRUG k3...% 
DRUG k5...% 
DRUG k7...% 
DRUG k8...% 
DRUG ka...% 
DRUG kb...% 
DRUG kd...% 
DRUG l....% 
DRUG l1...% 
DRUG l5...% 
DRUG l6...% 
DRUG lA...% 
DRUG lb...% 
DRUG ld...% 
DRUG le...% 
DRUG lf...% 
DRUG o4...% 
DRUG o8...% 
DRUG o9...% 
ENCOUNTER XaBTL% 
LTC A1...%","G5003","G5206","Q4024","F4A55","X101S","X701a 
LTC A30..% 
LTC A41..% 
LTC X306h%","A703%","A704%","A7050","A7054","A70z0","AyuB1","AyuB2","AyuB3","XE0TY 
LTC X70M6% 
LTC X00CV%","AyuFA 
LTC X70M7%","XE2uL","X001v","XaE64%","A93y0%","F0072","A93y1% 
LTC AD5..%","F3263","Xae5x","N2332% 
LTC AE...% 
LTC Xa99T% 
LTC C1211 
LTC X40Kt% 
LTC C15..% 
LTC X40RY%","X40P5%","X40PR%","X40RV%","C35..%","C370.%","X20E5%","C39..%","Xa9Av%","Cyu8.%","C33..%","C333.%","Xa0I6%","C330.% 
LTC X20Cw%","D1073","D1074","D1075 
LTC XE13k% 
LTC D1113% 
LTC D20..%","X20CN% 
LTC D30..% 
LTC X001f 
LTC XE15T% 
LTC XE2Q8% 
LTC XM03m% 
LTC X005H 
LTC X76n9%","Xa0fv","Xa0fw 
LTC F3610%","X00AF%","F36..%","F4Jy0","Fyu70 
LTC F366.%","FyuA0","FyuAC","Fyu7.","FyuAD","X00CF%","X00AM","X00AN","X00A0","X00AQ%","X00AU%","X00AZ%","X00B8","F371.%","X00B9","X00BA","F345.%","X00BF","XE15j%","Xa8Hz","X00B4","X00B5","X00B7","F3744","X00BE","Fyu73","X00BG","F376.",\
LTC F38..% 
LTC Xa0IL%","F392.%","X708s%","F39y.","F39z.","F39..","Fyu81 
LTC F4253%","XE15x%","X00eF%","Xa9BN% 
LTC F427.%","F4273%","XaE5j%","F4274","X40Vu","XE161 
LTC F45..% 
LTC XaB0g% 
LTC G21..% 
LTC XE0Uf% 
LTC G341.% 
LTC XE0VD%","Gyu5.","Gyu5a","Gyu5b 
LTC G41..%","XM0rO%","X203E","Gyu4.","Gyu41 
LTC X201u 
LTC G530.% 
LTC G5311 
LTC G531.% 
LTC G532.% 
LTC G55..% 
LTC XE0V2% 
LTC Xa0k6% 
LTC G57yA 
LTC XE0VA% 
LTC XE0VB%","G5y4z","X202q 
LTC Xa1uW% 
LTC G62..%","G62z.","XaElh%","XM0rV%","Xa0AB% 
LTC XE0VG% 
LTC G68..% 
LTC G70..% 
LTC H34..% 
LTC H35..% 
LTC H440.%","H441.","Xa9Bw%","H44..% 
LTC X103X 
LTC H5410 
LTC Xa6Y0","H541z 
LTC H591.% 
LTC H561. 
LTC D4103 
LTC H4y1.%","Hyu48 
LTC XE2QL% 
LTC XE0ag% 
LTC J560.% 
LTC X306R% 
LTC Xa9C9% 
LTC P....% 
LTC XM0Ai% 
LTC XE1DE% 
LTC X70D1% 
LTC E01..%","F11x0%","E013.","E010. 
LTC E02..% 
LTC E0...% 
LTC E14..% 
LTC E20..% 
LTC XE2b6% 
LTC XE1YQ% 
LTC X00S3","X00S4","XE1YR%","E24..","E242.%","E246.%","E248.%","E249.%","E24A.","E24z.","XE1YT%","XE1YU%","XE1YV%","XE1YW% 
LTC Xa1bX% 
LTC E271.% 
LTC X00Qz%","XE2Q6%","X00TM%","E2D0.%","E2Dy.%","Xa1bP 
LTC G1...% 
LTC X002C% 
LTC X005b% 
QOF H33..%","X1020 
QOF G573.%","G5730 
QOF X78ef%","B32..%","B62y.% 
QOF XE2uV% 
QOF XaLHH%","XaLHG%","XaLHI%","XaLHJ%","XaLHK% 
QOF.TPL AND CHOSEN.CODE IN  XaLHI%","XaLHJ%","XaLHK% 
QOF ZZZZZ 
QOF H31..%","H32..%","H3...% 
QOF X002w%","Xa1GB%","XE1Z6 
QOF X00Sb","X00SO% 
QOF X40J4%","X40J5%","X40J6 
QOF ZZZZZ 
QOF F25..%","SC200","F257. 
QOF G58..% 
QOF XE0Ub","XE0Uc%","G24..%","G2...%","Xa0Cs","XSDSb","G202.","Xa3fQ 
QOF E3...%","XaQZ4","XaQZ3","XaKYb","XaREt","XaREu","Eu81z 
QOF X00S6%","X00SL","X00SM%","X00SJ%","XSGon","E11z.","E11z0","E11zz","XE1Ze","XE1ZZ","XaX54","XaX53 
QOF 1Z01.","XaQg1","8BA2.%","XaIse%","XaIpI","XaMhi","XaJv2%","8H6A.","8H7L.","XaAex","XaIlk","XaAg6","XaAT5","XaEJE%","XaAWN","XaAPW","XaRFG","XaRFF","9EB5.","ZV57C 
QOF X00D1%","","ZV125","XE0VK%","XaX16 
QOF X40IQ%","C061.% 
